*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  width: 99%;
  border-radius: 5px;
}


.card , .add_div{
  border: 1px solid red;
  width: 300px;
  height: 300px;
  display: flex;

  align-items: center;
  text-align: center;
  justify-content: center;
  float: right;
  margin-left: auto;
  margin-right: auto;
  background-color: #69fd44;
  border-radius: 8px;
  margin: 5px;
  /* font-size: 80PX; */
   padding: 40px;
   color: rgb(34, 33, 33); 
}

.font80{
  font-size: 80PX;
}
.card:hover{
  font-size: 120PX;
  filter: drop-shadow(0 0 0.50rem crimson);
}

.green:hover{
  filter: drop-shadow(0 0 0.50rem crimson);
}

.green{
  background-color: rgb(232, 255, 24);
  width: 300px;
}

.items{
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  direction: rtl; */
   /* float: right;  */
}

.flip-card {
  transform: rotateY(180deg);
}

body{

  background-color: #082402;
}

.list{
width: 100px;

}

.width100{
  width: 100%;
  float: right;
  background-color: bisque;
}